<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 6.3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .menu {
      display: flex;
      justify-content: space-around;
      background-color: #5995da;
      color: white;
      padding: 20px 0;
      position: fixed;
      width: 100%;
    }

    .links{
      display: flex;

    }

    .login {
      margin-left: 20px;
    }

    .header {
      display: flex;
      height: 300px;
      background-color: #d6e9fe;
      justify-content: space-evenly;
      align-items: center;
    }

    .grid {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    
    </style>
</head>
<body>
    <!-- MENU -->
  <nav class="menu">
    <div class="date">Wed 6, Jan</div>
    <div class="links">
      <div class="signup"> Sign up</div>
      <div class="login">Login</div>
    </div>
  </nav>

  <!-- HEADER -->
  <header class="header">
    <span class="subscribe">Subscribe &#9662;</span>
    <img src="awesome-logo" alt="">
    <img src="social-icons.png" alt="">
  </header>

  <!-- GRID -->
  <section class="grid">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">

  </section>
</body>
</html>