use("erp");

// 1
db.clientes.aggregate([
  { 
    $match: 
      {
        sexo: "MASCULINO"
      }
  }
]);

// 2
use("erp");
db.clientes.aggregate([
  { 
    $match: 
      {
        sexo: "FEMININO",
        dataNascimento: 
          { 
            $gte: ISODate('1995-01-01'), $lte: ISODate('2005-12-31')
          },
      }
  }
]);

// 3
use("erp");
db.clientes.aggregate([
  { 
    $match: 
      {
        sexo: "FEMININO",
        dataNascimento: 
          { 
            $gte: ISODate('1995-01-01'), $lte: ISODate('2005-12-31')
          },
      }
  },
  { $limit: 5}
]);

// 4

use("erp");
db.clientes.aggregate([
  { 
    $match: {
        "endereco.uf": "SC"
    }
  },
  {
    $group: {
      _id: "$endereco.uf",
      total: { $sum: 1 }
    }
  }
]);

// 5

use("erp");
// db.clientes.find();
db.clientes.aggregate([
  {
    $group: {
      _id: "$sexo",
      total: { $sum: 1 }
    }
  }
]);

// 6
use("erp");
// db.clientes.find();
db.clientes.aggregate([
  {
    $group: {
      _id: {
        sexo: "$sexo",
        uf: "$endereco.uf"
      },
      total: { $sum: 1 }
    }
  }
]);

// 7
use("erp");
// db.clientes.find();
db.clientes.aggregate([
  {
    $group: {
      _id: {
        sexo: "$sexo",
        uf: "$endereco.uf"
      },
      total: { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 0,
      "estado": "$_id.uf",
      "sexo": "$_id.sexo",
      "total": "$total",
    }
  }
]);

// 8
use("erp");
//db.vendas.find();
db.vendas.aggregate([
  {
    $group: {
      _id: "$clienteId",
      total: { $sum: "$valorTotal" }
    }
  },
  {
    $sort: {
      total: -1
    }
  },
  {
    $limit: 5
  }
]);
